N_States: 2
Start_State: 0
Terminal_States: 1
Edge 0 1 A
Edge 0 1 A(2)
Edge 0 1 AND
Edge 0 1 AND(2)
Edge 0 1 APOSTROPHE
Edge 0 1 APRIL
Edge 0 1 AREA
Edge 0 1 AUGUST
Edge 0 1 AUGUST(2)
Edge 0 1 B
Edge 0 1 C
Edge 0 1 CODE
Edge 0 1 D
Edge 0 1 DECEMBER
Edge 0 1 E
Edge 0 1 EIGHT
Edge 0 1 8
Edge 0 1 EIGHTEEN
Edge 0 1 EIGHTEENTH
Edge 0 1 EIGHTH
Edge 0 1 EIGHTH(2)
Edge 0 1 EIGHTY
Edge 0 1 ELEVEN
Edge 0 1 ELEVEN(2)
Edge 0 1 ELEVENTH
Edge 0 1 ELEVENTH(2)
Edge 0 1 ENTER
Edge 0 1 ENTER(2)
Edge 0 1 ERASE
Edge 0 1 ERASE(2)
Edge 0 1 F
Edge 0 1 FEBRUARY
Edge 0 1 FEBRUARY(2)
Edge 0 1 FIFTEEN
Edge 0 1 FIFTEENTH
Edge 0 1 FIFTH
Edge 0 1 FIFTH(2)
Edge 0 1 FIFTY
Edge 0 1 FIRST
Edge 0 1 FIVE
Edge 0 1 5
Edge 0 1 FORTY
Edge 0 1 FOUR
Edge 0 1 4
Edge 0 1 FOURTEEN
Edge 0 1 FOURTH
Edge 0 1 G
Edge 0 1 GO
Edge 0 1 H
Edge 0 1 HALF
Edge 0 1 HELP
Edge 0 1 HUNDRED
Edge 0 1 HUNDRED(2)
Edge 0 1 I
Edge 0 1 J
Edge 0 1 JANUARY
Edge 0 1 JULY
Edge 0 1 JULY(2)
Edge 0 1 JUNE
Edge 0 1 K
Edge 0 1 L
Edge 0 1 M
Edge 0 1 MARCH
Edge 0 1 MAY
Edge 0 1 N
Edge 0 1 NINE
Edge 0 1 9
Edge 0 1 NINETEEN
Edge 0 1 NINETY
Edge 0 1 NINTH
Edge 0 1 NO
Edge 0 1 NOVEMBER
Edge 0 1 O
Edge 0 1 OCTOBER
Edge 0 1 OF
Edge 0 1 OH
Edge 0 1 ONE
Edge 0 1 ONE(2)
Edge 0 1 1
Edge 0 1 P
Edge 0 1 Q
Edge 0 1 R
Edge 0 1 REPEAT
Edge 0 1 REPEAT(2)
Edge 0 1 RUBOUT
Edge 0 1 S
Edge 0 1 SECOND
Edge 0 1 SECOND(2)
Edge 0 1 SEPTEMBER
Edge 0 1 SEVEN
Edge 0 1 7
Edge 0 1 SEVENTEEN
Edge 0 1 SEVENTH
Edge 0 1 SEVENTY
Edge 0 1 SEVENTY(2)
Edge 0 1 SIX
Edge 0 1 6
Edge 0 1 SIXTEEN
Edge 0 1 SIXTEENTH
Edge 0 1 SIXTH
Edge 0 1 SIXTY
Edge 0 1 START
Edge 0 1 STOP
Edge 0 1 T
Edge 0 1 TEN
Edge 0 1 THIRD
Edge 0 1 THIRTEEN
Edge 0 1 THIRTIETH
Edge 0 1 THIRTIETH(2)
Edge 0 1 THIRTY
Edge 0 1 THIRTY(2)
Edge 0 1 THOUSAND
Edge 0 1 THOUSAND(2)
Edge 0 1 THREE
Edge 0 1 3
Edge 0 1 TWELFTH
Edge 0 1 TWELVE
Edge 0 1 TWENTIETH
Edge 0 1 TWENTIETH(2)
Edge 0 1 TWENTY
Edge 0 1 TWENTY(2)
Edge 0 1 TWO
Edge 0 1 2
Edge 0 1 U
Edge 0 1 V
Edge 0 1 W
Edge 0 1 X
Edge 0 1 Y
Edge 0 1 YES
Edge 0 1 Z
Edge 0 1 0
Edge 0 1 ZERO
Edge 0 1 ZERO(2)
Edge 0 1 SIL