N_States: 4
Start_State: 0
Terminal_States: 3
Edge 0 1 SIL
Edge 1 2 A
Edge 1 2 A(2)
Edge 1 2 AND
Edge 1 2 AND(2)
Edge 1 2 APOSTROPHE
Edge 1 2 APRIL
Edge 1 2 AREA
Edge 1 2 AUGUST
Edge 1 2 AUGUST(2)
Edge 1 2 B
Edge 1 2 C
Edge 1 2 CODE
Edge 1 2 D
Edge 1 2 DECEMBER
Edge 1 2 E
Edge 1 2 EIGHT
Edge 1 2 EIGHTEEN
Edge 1 2 EIGHTEENTH
Edge 1 2 EIGHTH
Edge 1 2 EIGHTH(2)
Edge 1 2 EIGHTY
Edge 1 2 ELEVEN
Edge 1 2 ELEVEN(2)
Edge 1 2 ELEVENTH
Edge 1 2 ELEVENTH(2)
Edge 1 2 ENTER
Edge 1 2 ENTER(2)
Edge 1 2 ERASE
Edge 1 2 ERASE(2)
Edge 1 2 F
Edge 1 2 FEBRUARY
Edge 1 2 FEBRUARY(2)
Edge 1 2 FIFTEEN
Edge 1 2 FIFTEENTH
Edge 1 2 FIFTH
Edge 1 2 FIFTH(2)
Edge 1 2 FIFTY
Edge 1 2 FIRST
Edge 1 2 FIVE
Edge 1 2 FORTY
Edge 1 2 FOUR
Edge 1 2 FOURTEEN
Edge 1 2 FOURTH
Edge 1 2 G
Edge 1 2 GO
Edge 1 2 H
Edge 1 2 HALF
Edge 1 2 HELP
Edge 1 2 HUNDRED
Edge 1 2 HUNDRED(2)
Edge 1 2 I
Edge 1 2 J
Edge 1 2 JANUARY
Edge 1 2 JULY
Edge 1 2 JULY(2)
Edge 1 2 JUNE
Edge 1 2 K
Edge 1 2 L
Edge 1 2 M
Edge 1 2 MARCH
Edge 1 2 MAY
Edge 1 2 N
Edge 1 2 NINE
Edge 1 2 NINETEEN
Edge 1 2 NINETY
Edge 1 2 NINTH
Edge 1 2 NO
Edge 1 2 NOVEMBER
Edge 1 2 O
Edge 1 2 OCTOBER
Edge 1 2 OF
Edge 1 2 OH
Edge 1 2 ONE
Edge 1 2 ONE(2)
Edge 1 2 P
Edge 1 2 Q
Edge 1 2 R
Edge 1 2 REPEAT
Edge 1 2 REPEAT(2)
Edge 1 2 RUBOUT
Edge 1 2 S
Edge 1 2 SECOND
Edge 1 2 SECOND(2)
Edge 1 2 SEPTEMBER
Edge 1 2 SEVEN
Edge 1 2 SEVENTEEN
Edge 1 2 SEVENTH
Edge 1 2 SEVENTY
Edge 1 2 SEVENTY(2)
Edge 1 2 SIX
Edge 1 2 SIXTEEN
Edge 1 2 SIXTEENTH
Edge 1 2 SIXTH
Edge 1 2 SIXTY
Edge 1 2 START
Edge 1 2 STOP
Edge 1 2 T
Edge 1 2 TEN
Edge 1 2 THIRD
Edge 1 2 THIRTEEN
Edge 1 2 THIRTIETH
Edge 1 2 THIRTIETH(2)
Edge 1 2 THIRTY
Edge 1 2 THIRTY(2)
Edge 1 2 THOUSAND
Edge 1 2 THOUSAND(2)
Edge 1 2 THREE
Edge 1 2 TWELFTH
Edge 1 2 TWELVE
Edge 1 2 TWENTIETH
Edge 1 2 TWENTIETH(2)
Edge 1 2 TWENTY
Edge 1 2 TWENTY(2)
Edge 1 2 TWO
Edge 1 2 U
Edge 1 2 V
Edge 1 2 W
Edge 1 2 X
Edge 1 2 Y
Edge 1 2 YES
Edge 1 2 Z
Edge 1 2 ZERO
Edge 1 2 ZERO(2)
Edge 2 1
Edge 2 3 SIL