N_States: 8
Start_State: 0
Terminal_States: 7
Edge 0 1
Edge 0 1 "<sil>"
Edge 1 2 "ZERO"
Edge 1 2 "OH"
Edge 1 2 "ONE"
Edge 1 2 "TWO"
Edge 1 2 "THREE"
Edge 1 2 "FOUR"
Edge 1 2 "FIVE"
Edge 1 2 "SIX"
Edge 1 2 "SEVEN"
Edge 1 2 "EIGHT"
Edge 1 2 "NINE"
Edge 1 2 "TEN"
Edge 1 2 "SIXTEEN"
Edge 1 2 "THIRTY"
Edge 2 2 "<sil>"
Edge 2 3 "PLUS"
Edge 2 3 "AND"
Edge 3 3 "<sil>"
Edge 3 4 "ZERO"
Edge 3 4 "OH"
Edge 3 4 "ONE"
Edge 3 4 "TWO"
Edge 3 4 "THREE"
Edge 3 4 "FOUR"
Edge 3 4 "FIVE"
Edge 3 4 "SIX"
Edge 3 4 "SEVEN"
Edge 3 4 "EIGHT"
Edge 3 4 "NINE"
Edge 3 4 "TEN"
Edge 3 4 "SIXTEEN"
Edge 3 4 "THIRTY"
Edge 4 4 "<sil>"
Edge 4 5 "ARE"
Edge 4 5 "IS"
Edge 5 5 "<sil>"
Edge 5 6 "ZERO"
Edge 5 6 "OH"
Edge 5 6 "ONE"
Edge 5 6 "TWO"
Edge 5 6 "THREE"
Edge 5 6 "FOUR"
Edge 5 6 "FIVE"
Edge 5 6 "SIX"
Edge 5 6 "SEVEN"
Edge 5 6 "EIGHT"
Edge 5 6 "NINE"
Edge 5 6 "TEN"
Edge 6 7 "SIXTEEN"
Edge 6 7 "THIRTY"
Edge 6 7 "<sil>"
Edge 6 7 
