N_States: 13
Start_State: 0
Terminal_States: 12

Edge 0 0 "<sil>"
Edge 0 1 "<sil>"

Edge 1 4
Edge 1 2 "2"
Edge 1 2 "3"
Edge 1 2 "4"
Edge 1 2 "5"
Edge 1 2 "6"
Edge 1 2 "7"
Edge 1 2 "8"
Edge 1 2 "9"

Edge 2 3 "0"
Edge 2 3 "1"
Edge 2 3 "2"
Edge 2 3 "3"
Edge 2 3 "4"
Edge 2 3 "5"
Edge 2 3 "6"
Edge 2 3 "7"
Edge 2 3 "8"
Edge 2 3 "9"

Edge 3 4 "0"
Edge 3 4 "1"
Edge 3 4 "2"
Edge 3 4 "3"
Edge 3 4 "4"
Edge 3 4 "5"
Edge 3 4 "6"
Edge 3 4 "7"
Edge 3 4 "8"
Edge 3 4 "9"

Edge 4 4 "<sil>"
Edge 4 5 "0"
Edge 4 5 "1"
Edge 4 5 "2"
Edge 4 5 "3"
Edge 4 5 "4"
Edge 4 5 "5"
Edge 4 5 "6"
Edge 4 5 "7"
Edge 4 5 "8"
Edge 4 5 "9"

Edge 5 6 "0"
Edge 5 6 "1"
Edge 5 6 "2"
Edge 5 6 "3"
Edge 5 6 "4"
Edge 5 6 "5"
Edge 5 6 "6"
Edge 5 6 "7"
Edge 5 6 "8"
Edge 5 6 "9"

Edge 6 7 "0"
Edge 6 7 "1"
Edge 6 7 "2"
Edge 6 7 "3"
Edge 6 7 "4"
Edge 6 7 "5"
Edge 6 7 "6"
Edge 6 7 "7"
Edge 6 7 "8"
Edge 6 7 "9"

Edge 7 7 "<sil>"
Edge 7 8 "0"
Edge 7 8 "1"
Edge 7 8 "2"
Edge 7 8 "3"
Edge 7 8 "4"
Edge 7 8 "5"
Edge 7 8 "6"
Edge 7 8 "7"
Edge 7 8 "8"
Edge 7 8 "9"

Edge 8 9 "0"
Edge 8 9 "1"
Edge 8 9 "2"
Edge 8 9 "3"
Edge 8 9 "4"
Edge 8 9 "5"
Edge 8 9 "6"
Edge 8 9 "7"
Edge 8 9 "8"
Edge 8 9 "9"

Edge 9 10 "0"
Edge 9 10 "1"
Edge 9 10 "2"
Edge 9 10 "3"
Edge 9 10 "4"
Edge 9 10 "5"
Edge 9 10 "6"
Edge 9 10 "7"
Edge 9 10 "8"
Edge 9 10 "9"

Edge 10 11 "0"
Edge 10 11 "1"
Edge 10 11 "2"
Edge 10 11 "3"
Edge 10 11 "4"
Edge 10 11 "5"
Edge 10 11 "6"
Edge 10 11 "7"
Edge 10 11 "8"
Edge 10 11 "9"

Edge 11 11 "<sil>"
Edge 11 12 "<sil>"